<!DOCTYPE html>
<html>
   <head>
      <title>My CV</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
      <meta name="description" content="Irakli Gabisonia, ირაკლი გაბისონია" />
      <style type="text/css">
         body {
         background: #f0f0f0;
         margin: 0;
         padding: 0;
         font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
         line-height: 18px;
         font-size: 12px;
         color: #222;
         }
         h1, h2, h3, h4 {
         margin: 0 0 15px 0;
         padding: 0;
         font-weight: normal;
         }
         h1 {
         font-size: 400%;
         }
         h2 {
         font-size: 210%;
         }
         h3 {
         font-size: 130%;
         }
         p {
         margin: 0 0 10px 0;
         }
         ul {
         margin: 0;
         }
         a {
         color: #222;
         }
         /* ________________________________________________________ */
         .rtl {
         direction: rtl;
         }
         .clear {
         clear: both;
         }
         #main {
         background: #fff;
         width: 900px;
         padding: 35px;
         margin: 0 auto 15px auto;
         overflow: hidden;
         box-shadow: 0 0 6px #ccc;
         }
         #title {
         margin: 0px 0 20px 0;
         line-height: 42px;
         color: #111;
         border-bottom: 1px solid #111;
         padding-bottom: 5px;
         }
         #credit {
         margin-bottom: 20px;
         font-size: 11px;
         color: #999;
         text-align: center;
         }
         #credit a {
         color: #999;
         }
         p label {
         font-weight: bold;
         font-size: 110%;
         margin-right: 10px;
         }
         p label span.colon {
         display: inline;
         }
         .section {
         margin-bottom: 10px;
         }
         .item {
         margin: 0 0 20px 0;
         }
         /*  _____________________________ */
         .photo .basic-info .set {
         float: none !important;
         width: auto !important;
         }
         .basic-info .address {
         width: 40%;
         float: left;
         }
         .basic-info .r {
         float: right;
         width: 58%;
         text-align: right;
         }
         .basic-info label {
         font-weight: bold;
         }
         .basic-info label, .basic-info span  {
         display: inline !important;
         }
         .basic-info p {
         margin: 0;
         }
         .section .title {
         float: left;
         font-size: 100%;
         text-transform: uppercase;
         width: 16%;
         margin-right: 20px;
         }
         .section .set {
         float: left;
         width: 78%;
         }
         .section .set h3 {
         margin: 0;
         }
         .section span.value {
         display: block;
         }
         .section h3 span.l, .section span.r {
         width: 49%;
         float: left;
         }
         .section span.r {
         float: right;
         text-align: right;
         }
         .section-education .school,
         .section-work .job_title {
         font-size: 115%;
         display: block;
         margin: 5px 0 5px 0;
         }
         #photo {
         width: 160px;
         height: 200px;
         overflow: hidden;
         float: left;
         border-radius: 4px;
         }
         #photo img {
         width: 100%;
         height: auto;
         }
         .header.photo {
         margin-left: 190px;
         }
         .header.photo #title {
         text-align: left;
         }
         .header.photo .basic-info {
         float: none;
         padding: 0;
         }
         @media screen and (max-width: 950px) {
         body {
         background: #fff;
         }
         #main {
         box-shadow: none;
         padding: 0;
         padding: 5px;
         }
         }
      </style>
   </head>
   <body class="lang- ">
      <div id="main">
         <h1 id="title">Irakli Gabisonia</h1>
         <div class="basic-info section">
            <h2 class="title">Contact</h2>
            <div class="set">
               <div class="r">
                  <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">irakli.gabisonia94@gmail.com</span></p>
                  <p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+995 597 93 31 99</span></p>
				  <p class="linkedin"><label>LinkedIn<span class="colon">:</span></label> <span class="value"><a href="https://www.linkedin.com/in/irakli-gabisonia-98395b105/">Irakli Gabisonia</a></span></p>
				  <p class="github"><label>GitHub<span class="colon">:</span></label> <span class="value"><a href="https://github.com/gabisonia">gabisonia</a></span></p>
				</div>
               <div class="clear"> </div>
            </div>
            <!-- set //-->
            <div class="clear"> </div>
         </div>
         <!-- basic-info //-->
         <div class="section section-work">
            <h2 class="title">Work experience</h2>
            <div class="set">
               <div class="item">
                  <h3><span class="company l">Wandio LLC</span>
                     <span class="date r">Apr 2016 &mdash; Present</span>
                  </h3>
                  <div class="clear"> </div>
                  <span class="job_title">Software Developer</span>
                  <div class="info"></div>
                  <div class="clear"> </div>
               </div>
               <div class="item">
                  <h3><span class="company l">CASATRADE LTD</span>
                     <span class="date r">Oct 2015 &mdash; Apr 2016</span>
                  </h3>
                  <div class="clear"> </div>
                  <span class="job_title">Web Developer</span>
                  <div class="clear"> </div>
               </div>
            </div>
            <div class="clear"> </div>
         </div>
         <div class="section section-qualifications">
            <h2 class="title">Qualifications</h2>
            <div class="set">
               <div class="item">
                  <span class="info">
                     <div>
                        <div>
                           <div><br /></div>
                        </div>
                     </div>
                     <div>
                        <ul>
                           <li>.NET /.NET Core</li>
                           <li>C#</li>
                           <li>ASP.NET MVC</li>
                           <li>ASP.NET Web API</li>
                           <li>Microsoft SQL Server</li>
                           <li>Javascript</li>
                           <li>Microsoft Azure</li>
                           <li>HTML</li>
                           <li>CSS</li>
                           <li>Jquery</li>
                           <li>Bootstrap</li>
                           <li>MySQL</li>
                           <li>PHP</li>
                           <li>Lucene.Net</li>
                           <li>Git</li>
                           <li>SignalR</li>
                           <li>OOP</li>
                           <li>TDD</li>
                           <li>Domain Driven Design</li>
                           <li>Event Sourcing</li>
                           <li>CQRS</li>
                           <li>Design Patterns</li>
                           <li>Software Architectural Design</li>
                        </ul>
                     </div>
                  </span>
               </div>
            </div>
            <div class="clear"> </div>
         </div>
         <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
               <div class="item">
                  <h3><span class="course l">Master's degree, Computer Science</span>
                     <span class="date r">2016 &mdash; 2018</span>
                  </h3>
                  <div class="clear"> </div>
                  <span class="school">Sokhumi State University</span><span class="clear"> </span>
               </div>
               <div class="item">
                  <h3><span class="course l">Bachelor's degree, Computer Science</span>
                     <span class="date r">2012 &mdash; 2016</span>
                  </h3>
                  <div class="clear"> </div>
                  <span class="school">Akaki Tsereteli State University</span><span class="clear"> </span>
               </div>
            </div>
            <div class="clear"> </div>
         </div>
      </div>
   </body>
</html>